DISTRO = "freedom-u-sdk"
DISTRO_NAME = "FreedomUSDK (SiFive Freedom Unleashed SDK)"
DISTRO_VERSION = "2022.06.00"
DISTRO_CODENAME = "2022Juin"
SDK_VENDOR = "-freedomusdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = " SiFive <null@sifive.com>"

TARGET_VENDOR = "-freedomusdk"

LOCALCONF_VERSION = "2"

# Override these in FreedomUSDK based distros
FREEDOM_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch pam systemd vulkan wifi"
FREEDOM_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
FREEDOM_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${FREEDOM_DEFAULT_DISTRO_FEATURES}"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += "${FREEDOM_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${FREEDOM_DEFAULT_EXTRA_RRECOMMENDS}"

TCLIBCAPPEND = ""

PACKAGE_CLASSES ?= "package_rpm"

SANITY_TESTED_DISTROS ?= " \
            poky-3.3 \n \
            poky-3.4 \n \
            ubuntu-16.04 \n \
            ubuntu-18.04 \n \
            ubuntu-20.04 \n \
            ubuntu-21.10 \n \
            fedora-34 \n \
            fedora-35 \n \
            centos-7 \n \
            centos-8 \n \
            debian-9 \n \
            debian-10 \n \
            debian-11 \n \
            opensuseleap-15.3 \n \
            almalinux-8.5 \n \
            "

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

INIT_MANAGER = "systemd"

CLANGSDK = "1"

FORTRAN:forcevariable = ",fortran"

PREFERRED_PROVIDER_base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog = ""

VIRTUAL-RUNTIME_vim = "vim"

EXTRA_IMAGE_FEATURES:append = " package-management"

QEMU_TARGETS = "riscv64"

INITRAMFS_IMAGE ??= ""
INITRAMFS_IMAGE:unmatched ?= "demo-coreip-cli-initramfs"
INITRAMFS_IMAGE_BUNDLE:unmatched ?= "1"
INITRAMFS_FSTYPES:unmatched ?= "cpio.gz"
